VITE_AUTH0_DOMAIN=dev-8e1mxxq7nyedm4us.us.auth0.com
VITE_AUTH0_CLIENT_ID=TsxJ1DwMvcje6gKnccj67Hhdi2kkYPV9
VITE_AUTH0_AUDIENCE=https://gesttaskapi/

VITE_API_URL=https://d1y9kj5liy5w1k.cloudfront.net/dev
